[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot_data_editor/style/light_gray_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/godot_data_editor/custom_properties.gd" type="Script" id=2]
[ext_resource path="res://addons/godot_data_editor/fonts/droid_serif_bold.tres" type="DynamicFont" id=3]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Body" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Body"]
margin_right = 1004.0
margin_bottom = 19.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Custom Properties"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Body"]
margin_top = 23.0
margin_right = 1004.0
margin_bottom = 27.0

[node name="Spacer" type="Control" parent="Body"]
margin_top = 31.0
margin_right = 1004.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 15 )

[node name="Scroll" type="ScrollContainer" parent="Body"]
margin_top = 50.0
margin_right = 1004.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomProperties" type="VBoxContainer" parent="Body/Scroll"]
margin_right = 441.0
margin_bottom = 506.0
mouse_filter = 0
size_flags_vertical = 3

[node name="NoCustomPropertiesLabel" type="Label" parent="Body/Scroll/CustomProperties"]
margin_right = 441.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_vertical = 0
text = "There are no custom properties for this item. Click below to add one."

[node name="NewCustomPropertyButton" type="Button" parent="Body"]
margin_top = 560.0
margin_right = 1004.0
margin_bottom = 580.0
text = "Add new custom property"

[connection signal="button_down" from="Body/NewCustomPropertyButton" to="." method="_on_NewCustomPropertyButton_button_down"]
