[gd_scene load_steps=54 format=2]

[ext_resource path="res://addons/godot_data_editor/data_editor_gui.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_data_editor/icons/icon_add.png" type="Texture" id=2]
[ext_resource path="res://addons/godot_data_editor/icons/icon_save.png" type="Texture" id=3]
[ext_resource path="res://addons/godot_data_editor/icons/icon_rename.png" type="Texture" id=4]
[ext_resource path="res://addons/godot_data_editor/icons/icon_duplicate.png" type="Texture" id=5]
[ext_resource path="res://addons/godot_data_editor/icons/icon_remove.png" type="Texture" id=6]
[ext_resource path="res://addons/godot_data_editor/icons/icon_reload_small.png" type="Texture" id=7]
[ext_resource path="res://addons/godot_data_editor/icons/icon_script.png" type="Texture" id=8]
[ext_resource path="res://addons/godot_data_editor/icons/icon_options.png" type="Texture" id=9]
[ext_resource path="res://addons/godot_data_editor/item_tree.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot_data_editor/icons/icon_display-name.png" type="Texture" id=11]
[ext_resource path="res://addons/godot_data_editor/icons/icon_copy.png" type="Texture" id=12]
[ext_resource path="res://addons/godot_data_editor/icons/icon_edit.png" type="Texture" id=13]
[ext_resource path="res://addons/godot_data_editor/fonts/droid_sans_title.tres" type="DynamicFont" id=14]
[ext_resource path="res://addons/godot_data_editor/class_properties.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/godot_data_editor/custom_properties.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/godot_data_editor/class_overview.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/godot_data_editor/no_classes.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/godot_data_editor/warn.gd" type="Script" id=19]
[ext_resource path="res://addons/godot_data_editor/options.tscn" type="PackedScene" id=20]
[ext_resource path="res://addons/godot_data_editor/input_dialog.tscn" type="PackedScene" id=21]

[node name="godot_data_editor" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="."]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
alignment = 0
mouse_filter = 0

[node name="Head" type="HBoxContainer" parent="VBox"]

rect_min_size = Vector2( 0, 22 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 28.0
alignment = 0
mouse_filter = 0

[node name="Add" type="ToolButton" parent="VBox/Head"]

rect_min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 56.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Add"
icon = ExtResource( 2 )
flat = true
align = 0
mouse_filter = 0

[node name="VSeparator5" type="VSeparator" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 60.0
margin_top = 0.0
margin_right = 63.0
margin_bottom = 28.0
mouse_filter = 0

[node name="Save" type="ToolButton" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 67.0
margin_top = 0.0
margin_right = 127.0
margin_bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
icon = ExtResource( 3 )
flat = false
mouse_filter = 0

[node name="SaveAll" type="ToolButton" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 131.0
margin_top = 0.0
margin_right = 212.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save All"
icon = ExtResource( 3 )
flat = false
mouse_filter = 0

[node name="VSeparator" type="VSeparator" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 216.0
margin_top = 0.0
margin_right = 219.0
margin_bottom = 28.0
mouse_filter = 0

[node name="Rename" type="ToolButton" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 223.0
margin_top = 0.0
margin_right = 306.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Rename"
icon = ExtResource( 4 )
flat = false
mouse_filter = 0

[node name="Duplicate" type="ToolButton" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 310.0
margin_top = 0.0
margin_right = 402.0
margin_bottom = 28.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Duplicate"
icon = ExtResource( 5 )
flat = false
mouse_filter = 0

[node name="Delete" type="ToolButton" parent="VBox/Head"]

rect_min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 406.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Delete"
icon = ExtResource( 6 )
flat = true
mouse_filter = 0

[node name="VSeparator3" type="VSeparator" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 484.0
margin_top = 0.0
margin_right = 487.0
margin_bottom = 28.0
mouse_filter = 0

[node name="Refresh2" type="ToolButton" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 491.0
margin_top = 0.0
margin_right = 563.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reload"
icon = ExtResource( 7 )
flat = false
mouse_filter = 0

[node name="VSeparator2" type="VSeparator" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 567.0
margin_top = 0.0
margin_right = 570.0
margin_bottom = 28.0
mouse_filter = 0

[node name="NewClass" type="ToolButton" parent="VBox/Head"]

rect_min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 574.0
margin_top = 0.0
margin_right = 670.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "New Class"
icon = ExtResource( 8 )
flat = true
align = 0
mouse_filter = 0

[node name="VSeparator4" type="VSeparator" parent="VBox/Head"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 674.0
margin_top = 0.0
margin_right = 677.0
margin_bottom = 28.0
mouse_filter = 0

[node name="Options" type="ToolButton" parent="VBox/Head"]

rect_min_size = Vector2( 28, 28 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 681.0
margin_top = 0.0
margin_right = 763.0
margin_bottom = 28.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Options"
icon = ExtResource( 9 )
flat = true
align = 0
mouse_filter = 0

[node name="HSeparator" type="HSeparator" parent="VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 35.0
mouse_filter = 0

[node name="Body" type="HSplitContainer" parent="VBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 39.0
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 0
collapsed = false
dragger_visibility = 0
mouse_filter = 0

[node name="ItemTree" parent="VBox/Body" instance=ExtResource( 10 )]

anchor_right = 0.0
anchor_bottom = 0.0
rect_min_size = Vector2( 165, 0 )
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.0
margin_right = 165.0
margin_bottom = 561.0

[node name="Content" type="Panel" parent="VBox/Body"]

self_modulate = Color( 1, 1, 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 177.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 561.0
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="VBox/Body/Content"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
alignment = 0
mouse_filter = 0

[node name="Container" type="MarginContainer" parent="VBox/Body/Content/VBox"]

rect_min_size = Vector2( 0, 25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 847.0
margin_bottom = 25.0
mouse_filter = 0

[node name="HBox" type="HBoxContainer" parent="VBox/Body/Content/VBox/Container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = 0.0
margin_right = 847.0
margin_bottom = 25.0
custom_constants/separation = 15
alignment = 2
mouse_filter = 0

[node name="DisplayName" type="ToolButton" parent="VBox/Body/Content/VBox/Container/HBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 0
size_flags_vertical = 1
margin_left = 297.0
margin_top = 0.0
margin_right = 467.0
margin_bottom = 25.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Change Display Name"
icon = ExtResource( 11 )
flat = true
align = 0
mouse_filter = 0

[node name="CopyGetItem" type="ToolButton" parent="VBox/Body/Content/VBox/Container/HBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 0
size_flags_vertical = 1
margin_left = 482.0
margin_top = 0.0
margin_right = 636.0
margin_bottom = 25.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Copy \"get_item(...)\""
icon = ExtResource( 12 )
flat = true
align = 0
mouse_filter = 0

[node name="CopyId" type="ToolButton" parent="VBox/Body/Content/VBox/Container/HBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 0
size_flags_vertical = 1
margin_left = 651.0
margin_top = 0.0
margin_right = 732.0
margin_bottom = 25.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Copy ID"
icon = ExtResource( 12 )
flat = true
align = 0
mouse_filter = 0

[node name="EditClass" type="ToolButton" parent="VBox/Body/Content/VBox/Container/HBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 0
size_flags_vertical = 1
margin_left = 747.0
margin_top = 0.0
margin_right = 839.0
margin_bottom = 25.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Edit Class"
icon = ExtResource( 13 )
flat = true
align = 0
mouse_filter = 0

[node name="ItemIdLabel" type="Label" parent="VBox/Body/Content/VBox/Container"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 8.0
margin_top = 0.0
margin_right = 847.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0.300781, 0.300781, 0.300781, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Element"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="VBox/Body/Content/VBox/Container"]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 0
size_flags_vertical = 1
margin_left = 427.0
margin_top = 0.0
margin_right = 427.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 2
mouse_filter = 0

[node name="Created" type="Label" parent="VBox/Body/Content/VBox/Container/GridContainer"]

modulate = Color( 1, 1, 1, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 91.0
margin_bottom = 14.0
text = "Created:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="CreatedDate" type="Label" parent="VBox/Body/Content/VBox/Container/GridContainer"]

modulate = Color( 1, 1, 1, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 101.0
margin_top = 0.0
margin_right = 217.0
margin_bottom = 14.0
text = "01.01.01 01:01:01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="LastModifiedLabel" type="Label" parent="VBox/Body/Content/VBox/Container/GridContainer"]

modulate = Color( 1, 1, 1, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 18.0
margin_right = 91.0
margin_bottom = 32.0
text = "Last modified:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="LastModifiedDate" type="Label" parent="VBox/Body/Content/VBox/Container/GridContainer"]

modulate = Color( 1, 1, 1, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 101.0
margin_top = 18.0
margin_right = 217.0
margin_bottom = 32.0
text = "01.01.01 01:01:01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/Body/Content/VBox/Container"]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = 0.0
margin_right = 847.0
margin_bottom = 25.0
alignment = 0
mouse_filter = 0

[node name="HSeparator" type="HSeparator" parent="VBox/Body/Content/VBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 1
margin_left = 0.0
margin_top = 29.0
margin_right = 847.0
margin_bottom = 32.0
mouse_filter = 0

[node name="Spacer" type="Control" parent="VBox/Body/Content/VBox"]

rect_min_size = Vector2( 0, 10 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 1
margin_left = 0.0
margin_top = 36.0
margin_right = 847.0
margin_bottom = 46.0
mouse_filter = 0

[node name="InstanceDetails" type="PanelContainer" parent="VBox/Body/Content/VBox"]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 50.0
margin_right = 847.0
margin_bottom = 303.0
mouse_filter = 0

[node name="HBox" type="HBoxContainer" parent="VBox/Body/Content/VBox/InstanceDetails"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 7.0
margin_top = 7.0
margin_right = 840.0
margin_bottom = 246.0
alignment = 0
mouse_filter = 0

[node name="ClassProperties" parent="VBox/Body/Content/VBox/InstanceDetails/HBox" instance=ExtResource( 15 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 414.0
margin_bottom = 239.0

[node name="CustomProperties" parent="VBox/Body/Content/VBox/InstanceDetails/HBox" instance=ExtResource( 16 )]

anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 418.0
margin_right = 833.0
margin_bottom = 239.0

[node name="ClassOverview" parent="VBox/Body/Content/VBox" instance=ExtResource( 17 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 847.0
margin_bottom = 561.0

[node name="NoClasses" parent="VBox/Body/Content/VBox" instance=ExtResource( 18 )]

visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 307.0
margin_right = 1103.0
margin_bottom = 561.0

[node name="WarnDialog" type="AcceptDialog" parent="."]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 350.0
margin_bottom = 110.0
popup_exclusive = true
window_title = ""
dialog_hide_on_ok = true
script = ExtResource( 19 )
mouse_filter = 0

[node name="NewClassDialog" type="ConfirmationDialog" parent="."]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 396.0
margin_top = 193.0
margin_right = 915.0
margin_bottom = 316.0
popup_exclusive = true
window_title = "New Class"
dialog_text = "Enter the name and the path to an optional icon"
dialog_hide_on_ok = true
mouse_filter = 0

[node name="ClassName" type="LineEdit" parent="NewClassDialog"]

anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
focus_neighbour_bottom = NodePath("../ClassIconPath")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = -34.5
margin_right = -8.0
margin_bottom = -10.5
placeholder_text = "Name"
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65
mouse_filter = 0

[node name="ClassIconPath" type="LineEdit" parent="NewClassDialog"]

anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
focus_neighbour_top = NodePath("../ClassName")
focus_neighbour_right = NodePath("../NewClassIconSearchButton")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = -1.5
margin_right = -86.0
margin_bottom = 22.5
placeholder_text = "Icon Path (optional)"
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65
mouse_filter = 0

[node name="ClassIconFileDialog" type="FileDialog" parent="NewClassDialog"]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 393.0
margin_bottom = 404.0
popup_exclusive = true
window_title = "Open a File"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.png" )
show_hidden_files = false
mouse_filter = 0

[node name="NewClassIconSearchButton" type="Button" parent="NewClassDialog"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
focus_neighbour_left = NodePath("../ClassIconPath")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -80.0
margin_top = -0.5
margin_right = -8.0
margin_bottom = 21.5
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Search"
flat = false
mouse_filter = 0

[node name="OptionsDialog" parent="." instance=ExtResource( 20 )]

visible = false
margin_right = 550.0
margin_bottom = 310.0

[node name="InputDialog" parent="." instance=ExtResource( 21 )]

visible = false

[node name="NewCustomPropertyDialog" type="ConfirmationDialog" parent="."]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 117.0
margin_top = 117.0
margin_right = 489.0
margin_bottom = 243.0
popup_exclusive = false
window_title = "New custom property"
dialog_text = "Enter the name and type of the property"
dialog_hide_on_ok = true
mouse_filter = 0

[node name="LineEdit" type="LineEdit" parent="NewCustomPropertyDialog"]

focus_neighbour_bottom = NodePath("../TypeOptions")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 1
margin_left = 7.0
margin_top = 29.0
margin_right = 363.0
margin_bottom = 53.0
placeholder_text = "Name"
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65
mouse_filter = 0

[node name="TypeOptions" type="OptionButton" parent="NewCustomPropertyDialog"]

focus_neighbour_top = NodePath("../LineEdit")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 7.0
margin_top = 64.0
margin_right = 363.0
margin_bottom = 84.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BOOL"
flat = false
align = 0
selected = 0
items = [ "BOOL", null, false, -1, 1, "COLOR", null, false, -1, 14, "IMAGE", null, false, -1, 15, "INT", null, false, -1, 2, "NODE_PATH", null, false, -1, 16, "OBJECT", null, false, -1, 18, "PLANE", null, false, -1, 9, "QUAT", null, false, -1, 10, "REAL", null, false, -1, 3, "RECT2", null, false, -1, 6, "STRING", null, false, -1, 4, "TRANSFORM", null, false, -1, 13, "VECTOR2", null, false, -1, 5, "VECTOR3", null, false, -1, 7 ]
mouse_filter = 0

[connection signal="button_down" from="VBox/Head/Add" to="." method="handle_actions" binds=[ "add" ]]

[connection signal="button_down" from="VBox/Head/Save" to="." method="handle_actions" binds=[ "save" ]]

[connection signal="button_down" from="VBox/Head/SaveAll" to="." method="handle_actions" binds=[ "save_all" ]]

[connection signal="button_down" from="VBox/Head/Rename" to="." method="handle_actions" binds=[ "rename" ]]

[connection signal="button_down" from="VBox/Head/Duplicate" to="." method="handle_actions" binds=[ "duplicate" ]]

[connection signal="button_down" from="VBox/Head/Delete" to="." method="handle_actions" binds=[ "delete" ]]

[connection signal="button_down" from="VBox/Head/Refresh2" to="." method="handle_actions" binds=[ "reload" ]]

[connection signal="button_down" from="VBox/Head/NewClass" to="." method="handle_actions" binds=[ "new_class" ]]

[connection signal="button_down" from="VBox/Head/Options" to="." method="handle_actions" binds=[ "options" ]]

[connection signal="button_down" from="VBox/Body/Content/VBox/Container/HBox/DisplayName" to="." method="handle_actions" binds=[ "change_display_name" ]]

[connection signal="button_down" from="VBox/Body/Content/VBox/Container/HBox/CopyGetItem" to="." method="handle_actions" binds=[ "copy_get_item" ]]

[connection signal="button_down" from="VBox/Body/Content/VBox/Container/HBox/CopyId" to="." method="handle_actions" binds=[ "copy_id" ]]

[connection signal="button_down" from="VBox/Body/Content/VBox/Container/HBox/EditClass" to="." method="handle_actions" binds=[ "edit_class" ]]

[connection signal="confirmed" from="NewClassDialog" to="." method="_on_NewClassDialog_confirmed" binds=[  ]]

[connection signal="file_selected" from="NewClassDialog/ClassIconFileDialog" to="." method="_on_NewClassIconFileDialog_file_selected" binds=[  ]]

[connection signal="button_down" from="NewClassDialog/NewClassIconSearchButton" to="." method="_on_NewClassIconSearchButton_button_down" binds=[  ]]

[connection signal="confirmed" from="NewCustomPropertyDialog" to="." method="_on_NewCustomPropertyDialog_confirmed" binds=[  ]]
