; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}
debug_is_editor=true

[application]

config/name="demo"
run/main_scene="res://Spellbook.tscn"
config/icon="res://icon.png"

[autoload]

data="*res://addons/godot_data_editor/data.gd"

[editor_plugins]

enabled=PoolStringArray( "godot_data_editor" )

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[physics_2d]

motion_fix_enabled=true
