; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}
debug_is_editor=true
item_manager=Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/godot_data_editor/item_manager.gd"),"items":{
"element": {
"earth": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/element.gd"),"__meta__":{
"_editor_description_": ""
},"_class":"element","_class_name":"Element","_dirty":false,"_persistent":true,"_id":"earth","_display_name":"Earth","_created":1.50196e+09,"_last_modified":1.58585e+09,"_custom_properties":{

},"element_name":"","color":Color( 0.454902, 0.427451, 0.388235, 1 ),"image":"res://graphics/icon_earth.png")
,
"fire": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/element.gd"),"__meta__":{
"_editor_description_": ""
},"_class":"element","_class_name":"Element","_dirty":false,"_persistent":true,"_id":"fire","_display_name":"Fire","_created":1.50196e+09,"_last_modified":1.58585e+09,"_custom_properties":{

},"element_name":"","color":Color( 0.847059, 0.478431, 0, 1 ),"image":"res://graphics/icon_fire.png")
,
"water": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/element.gd"),"_class":"element","_class_name":"Element","_dirty":false,"_persistent":true,"_id":"water","_display_name":"Water","_created":1.50196e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"element_name":"","color":Color( 0, 0.498039, 0.847059, 1 ),"image":"res://graphics/icon_water.png")
,
"wind": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/element.gd"),"__meta__":{
"_editor_description_": ""
},"_class":"element","_class_name":"Element","_dirty":false,"_persistent":true,"_id":"wind","_display_name":"Wind","_created":1.58585e+09,"_last_modified":1.58585e+09,"_custom_properties":{

},"element_name":"","color":Color( 0, 0.203922, 1, 1 ),"image":"res://graphics/icon_wind.png")

},
"merchant": {
"armor_shop": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/merchant.gd"),"_class":"merchant","_class_name":"Merchant","_dirty":false,"_persistent":true,"_id":"armor_shop","_display_name":"Armor Shop","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"merchant_name":"Armor Shop","greeting":"I sell armor.")
,
"inn": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/merchant.gd"),"_class":"merchant","_class_name":"Merchant","_dirty":false,"_persistent":true,"_id":"inn","_display_name":"Inn","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"merchant_name":"Inn","greeting":"100% HP!")
,
"travelling_salesman": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/merchant.gd"),"_class":"merchant","_class_name":"Merchant","_dirty":false,"_persistent":true,"_id":"travelling_salesman","_display_name":"Travelling Salesman","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"merchant_name":"Travelling Salesman","greeting":"Howdy!")
,
"weapon_shop": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/merchant.gd"),"_class":"merchant","_class_name":"Merchant","_dirty":false,"_persistent":true,"_id":"weapon_shop","_display_name":"Weapon Shop","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"merchant_name":"Weapon Shop","greeting":"Surprise: We sell weapons.")

},
"shop_item": {
"armor_1": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/shop_item.gd"),"_class":"shop_item","_class_name":"Shop Item","_dirty":false,"_persistent":true,"_id":"armor_1","_display_name":"armor_1","_created":1.50194e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","icon":"res://icon.png","price":25.0,"seller":"Armor Shop","description":"")
,
"armor_2": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/shop_item.gd"),"_class":"shop_item","_class_name":"Shop Item","_dirty":false,"_persistent":true,"_id":"armor_2","_display_name":"armor_2","_created":1.50194e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","icon":"res://icon.png","price":35.0,"seller":"Armor Shop","description":"")
,
"doge_axe": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/shop_item.gd"),"_class":"shop_item","_class_name":"Shop Item","_dirty":false,"_persistent":true,"_id":"doge_axe","_display_name":"Doge Axe","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","icon":"res://icon.png","price":1500.0,"seller":"Weapon Shop","description":"Much damage. Wow.")
,
"herb": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/shop_item.gd"),"_class":"shop_item","_class_name":"Shop Item","_dirty":false,"_persistent":true,"_id":"herb","_display_name":"herb","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","icon":"res://icon.png","price":25.0,"seller":"Travelling Salesman","description":"")
,
"potion": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/shop_item.gd"),"_class":"shop_item","_class_name":"Shop Item","_dirty":false,"_persistent":true,"_id":"potion","_display_name":"potion","_created":1.50179e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","icon":"res://icon.png","price":100.0,"seller":"Travelling Salesman","description":"")

},
"spell": {
"earth_tremor": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"earth_tremor","_display_name":"Earth Tremor","_created":1.50197e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.","element":"earth","icon":"res://graphics/icon_spell_earth_tremor.png","base_damage":43.0,"target":"All Enemies","effect":null,"sound":null)
,
"fireball": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"fireball","_display_name":"Fireball","_created":1.50196e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. ","element":"fire","icon":"res://graphics/icon_spell_fireball.png","base_damage":10.0,"target":"One Enemy","effect":null,"sound":null)
,
"storm": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"storm","_display_name":"Storm","_created":1.50197e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.","element":"wind","icon":"res://graphics/icon_spell_storm.png","base_damage":15.0,"target":"One Enemy","effect":null,"sound":null)
,
"wall_of_fire": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"wall_of_fire","_display_name":"Wall of Fire","_created":1.50196e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. ","element":"fire","icon":"res://graphics/icon_spell_wall_of_fire.png","base_damage":16.0,"target":"All Enemies","effect":null,"sound":null)
,
"water_bolt": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"water_bolt","_display_name":"Water Bolt","_created":1.50197e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.","element":"water","icon":"res://graphics/icon_spell_waterbolt.png","base_damage":30.0,"target":"One Enemy","effect":null,"sound":null)
,
"water_splash": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/spell.gd"),"_class":"spell","_class_name":"Spell","_dirty":false,"_persistent":true,"_id":"water_splash","_display_name":"Water Splash","_created":1.50197e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"itemname":"","description":"Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.","element":"water","icon":"res://graphics/icon_spell_watersplash.png","base_damage":17.0,"target":"One Enemy","effect":null,"sound":null)

},
"test": {
"test_instance": Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://classes/test.gd"),"_class":"test","_class_name":"Test","_dirty":false,"_persistent":true,"_id":"test_instance","_display_name":"test_instance","_created":1.50343e+09,"_last_modified":1.5759e+09,"_custom_properties":{

},"int_no_hints":100000.0,"string_no_hints":"","your_color_property":Color( 1, 0, 1, 1 ))

}
},"class_names":[ "element", "merchant", "shop_item", "spell", "test" ],"classes":{
"element": Resource( "res://classes/element.gd"),
"merchant": Resource( "res://classes/merchant.gd"),
"shop_item": Resource( "res://classes/shop_item.gd"),
"spell": Resource( "res://classes/spell.gd"),
"test": Resource( "res://classes/test.gd")
},"invalid_classes":[  ],"config_class_directory":"res://classes","config_output_directory":"res://data","config_sanitize_ids":true,"config_encrypt":false,"config_password":"","config_extension":"json","config_serializer":"json","config_file_manager":"","property_blacklist":[ "_dirty" ],"default_type_values":{
"1": false,
"10": Quat( 0, 0, 0, 0 ),
"13": Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"14": Color( 0, 0, 0, 1 ),
"15": NodePath(""),
"17": "res://",
"2": 0,
"3": 0.0,
"4": "",
"5": Vector2( 0, 0 ),
"6": Rect2( 0, 0, 32, 32 ),
"7": Vector3( 0, 0, 0 ),
"9": Plane( 0, 0, 0, 0 )
},"type_names":{
"BOOL": 1,
"COLOR": 14,
"INT": 2,
"NODE_PATH": 15,
"OBJECT": 17,
"PLANE": 9,
"QUAT": 10,
"REAL": 3,
"RECT2": 6,
"STRING": 4,
"TRANSFORM": 13,
"VECTOR2": 5,
"VECTOR3": 7
},"unsaved_items":[  ])


[application]

config/name="demo"
run/main_scene="res://Spellbook.tscn"
config/icon="res://icon.png"

[autoload]

data="*res://addons/godot_data_editor/data.gd"

[editor_plugins]

enabled=PoolStringArray( "godot_data_editor" )

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[physics_2d]

motion_fix_enabled=true
