[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShopDialog.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="ShopDialog" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_right = 189.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_vertical = 0
text = "Open this scene to test items and shops."
